<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Three.js App</title>
    <style>
      #inputs-container {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
      }
      body {
        margin: 0;
      }
      input {
        margin: 5px;
      }
      canvas {
        display: block;
      }

      #plots input {
        width: 30px;
      }

      #equations {
        color: white;
        position: absolute;
        top: 10px;
        left: 10px;
      }

     
    </style>
  </head>
  <body>
    <script src="main.js"></script>
    <div id="equations">
      <div id = "plots">
        <h2>Plane 1</h2>
        <label for="x1">X:</label>
        <input type="number" id="x1">
        <label for="y1">Y:</label>
        <input type="number" id="y1">
        <label for="z1">Z:</label>
        <input type="number" id="z1">
        <label for="solution1">Solution:</label>
        <input type="number" id="solution1">
        <label for="plotPlane1">Plot Plane 1:</label>
        <input type="checkbox" id="plotPlane1">
    
        <h2>Plane 2</h2>
        <label for="x2">X:</label>
        <input type="number" id="x2">
        <label for="y2">Y:</label>
        <input type="number" id="y2">
        <label for="z2">Z:</label>
        <input type="number" id="z2">
        <label for="solution2">Solution:</label>
        <input type="number" id="solution2">
        <label for="plotPlane2">Plot Plane 2:</label>
        <input type="checkbox" id="plotPlane2">
      </div>      
      <button id="plot">Plot Plane</button>

      <div id="matrix">
        <label for="matrix-input">Matrix:</label>
        <input type="text" id="matrix-input" /><br />
      </div>
  
      <div id="vector">
        <label for="vector-input">Vector:</label>
        <input type="text" id="vector-input" /><br />
      </div>
  
      <button id="apply">Apply</button>
  
      <button id="clear">Clear</button>

      <div id = "gaussian-matrix" >
        <label for="gaussian-matrix-input">Gaussian Matrix:</label>
        <input type="text" id="gaussian-matrix-input" placeholder="1, 4, 5, 3, 2, 1, 1, 2, 3" /><br />
      </div>

      <button id="gaussian-apply">Gaussian Apply</button>
    </div>
		<script type="module" src="main.js"></script>
	</body>
</html>